<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADMIN DASHBOARD</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }
        header::before {
            background: url('https://source.unsplash.com/random/3000x2000/?wallpaper,buildings') repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            margin-bottom: 20px;
            padding-bottom: 20px;
            left: 0;
            width: 100%;
            object-fit: cover;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation {
            font-family: 'Microsoft YaHei Light';
            font-size: 15px;
            display: flex;
        }
        .navigation li a:hover {
            background-color: rgba(206, 216, 206, 0.74);
            border-radius: 2px;
            font-size: 15px;
            color: rgb(55, 59, 61);
            transform: scale(1.1);
        }
        li {
            list-style: none;
            padding: 20px 23px;
        }
        section {
            font-family: 'Microsoft YaHei Light';
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 50px;
        }
        h1 {
            font-size: 55px;
            text-align: center;
            font-family: 'Microsoft YaHei Light';
        }
        h1:hover {
            color: rgba(206, 216, 206, 0.74);
            transform: scale(1.1);
        }
        h4 {
            padding: 20px;
        }
        p {
            text-align: center;
        }
        div.box:hover {
            background-color: rgba(151, 149, 164, 0.523);
            color: black;
            transform: scale(1.1);
        }
        div.box {
            border: 15px;
            border-radius: 5px;
            border-color: antiquewhite;
            background-color: rgba(201, 255, 255, 0.2);
            width: 300px;
            height: 360px;
            display: inline-block;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            vertical-align: top;
        }
        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            font-family: 'Microsoft YaHei Light';
        }
        .logodown {
            position: absolute;
            top: 765px;
            left: 600px;
            opacity: 4.4;
            height: 100px;
            border-radius: px;
        }
        .mail {
            color: chartreuse;
            position: absolute;
            top: 880px;
            left: 650px;
            opacity: 0.7;
            font-size: 22px;
            font-family: 'Microsoft YaHei Light';
        }
        .y {
            position: relative;
        }
        #mar {
            position: absolute;
            bottom: 0;
            left: 0;
            top: 300px;
            align-items: center;
            color: whitesmokes;
            height: 40px;
            width: 100%;
            font-family: 'Microsoft YaHei Light';
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item" id="homeservice"><a href="/"> HOME</a></li>
                <li class="item"><a href="/admin/property">PROPTERTY</a></li>
                <li class="item"><a href="/admin/record">RECORD</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <ul class="badabox">
            <h1> ADMIN DASHBOARD</h1>
            <div class="box">
                <h4> PROPERTIES</h4>
                <li> Verify all Properties added by users </li>
            </div>
            <div class="box">
                <h4>RECORDS</h4>
                <li> Verify all records done my users </li>
            </div>
            <ul>
    </section>
    <div class="lastone">
        <div class="logo">
            <img class="logodown" src="https://thumbs2.imgbox.com/0e/6e/YKyr64C9_t.png" alt="no logo">
        </div>
        <div class="mail">
            <p>Buyerages@gmail.com</p>
        </div>
    </div>
    <footer class="y">
        <marquee id="mar">
            Copyright 2022 @ Real Estate Company
        </marquee>
    </footer>
</body>

</html>