<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: rgb(72, 66, 66);
            height: 1000px;
        }
        
        .logo {
            position: center;
            margin: auto;
            /* padding-left: 20%; */
            margin-left: 20%;
            top: 32px;
            font-size: 20px;
            color: chartreuse;
            left: 30px;
        }
        
        img.logo {
            border-radius: 25px;
            height: 122px;
        }
        
        .nav {
            display: inline-block;
            box-sizing: border-box;
            background-color: rgb(25, 28, 31);
            width: 100%;
            height: 60px;
            margin-block: 0px;
            position: absolute;
            top: 130px;
        
        }
        
        .nav ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        
        .nav ul li {
            position: relative;
            /* font-style: italic; */
            font-family: 'Microsoft YaHei Light';
            display: inline-block;
            list-style: none;
        }
        
        .nav ul li a {
            padding: 0 15px;
            display: block;
            line-height: 60px;
            text-decoration: none;
            font-size: 15px;
        
        }
        
        .nav li a {
            display: inline-block;
            color: rgb(250, 252, 247);
            text-decoration: none;
            font-size: 19px;
            font-family: 'Microsoft YaHei Light';
        
        
        }
        
        .nav li a:hover {
            color: rgb(24, 221, 67);
        
            border-radius: 4px;
        
        }
        
        .nav li {
            display: inline-block;
            padding: 0px 5px;
            font-style: bold;
        }
        
        #bgimg img {
            opacity: 0.5;
            width: 100%;
            height: 1000px;
            position: absolute;
            top: 190px;
            right: 0px;
            left: 0px;
        
        }
        
        .aboutus h1 {
            display: block;
            color: aliceblue;
            position: absolute;
            font-family: 'Microsoft YaHei Light';
            top: 300px;
            z-index: +1;
            left: 44%;
            margin: auto;
            text-align: center;
            justify-content: center;
            background-color: rgba(85, 80, 80, 0.419);
            font-weight: 100;
        
        }
        
        #p1 {
            color: aliceblue;
            position: absolute;
            top: 400px;
            left: 26%;
            z-index: +1;
            text-align: center;
            margin: auto;
            /* font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            background-color: rgba(85, 80, 80, 0.419);
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Microsoft YaHei Light';
        
        
        }
        
        #p2 {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            position: absolute;
            top: 500px;
            left: 26%;
            z-index: +1;
            text-align: center;
            margin: auto;
            width: 700px;
            background-color: rgba(85, 80, 80, 0.419);
            font-size: 20px;
            font-family: 'Microsoft YaHei Light';
        
        }
        
        .allabout:hover {
            color: chartreuse;
        }
        
        .logodown {
            position: absolute;
            top: 1190px;
            left: 600px;
            opacity: 4.4;
        
        
        }
        
        .mail {
            color: chartreuse;
            position: absolute;
            margin: 1169px 15px 0px 0px;
            left: 650px;
            opacity: 0.7;
            font-size: 22px;
            font-family: 'Microsoft YaHei Light';
        
        }
        
        .y {
            position: relative;
        
        
        
        }
        
        #mar {
            position: absolute;
            bottom: 0;
            left: 0;
            align-items: center;
            color: white;
            height: 40px;
            width: 100%;
            font-family: 'Microsoft YaHei Light';
            margin: 140px 184px -1296px 0px;
        
        
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo" src="https://thumbs2.imgbox.com/0e/6e/YKyr64C9_t.png" alt="no logo">
        </div>
    </header>
    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/about"> About</a></li>


                    <ul>
                        <li><a href="/service" target="_blank"> Services</a></li>
                    </ul>

                    <li class="loginwaa"><a href="/signin">Login/Signup</a></li>

                </ul>
            </nav>
        </div>
        <div id="bgimg">
            <img src="https://assets.entrepreneur.com/content/3x2/2000/20200305171038-GettyImages-1143902374.jpeg" alt="">

        </div>
        <div class="aboutus">
            <h1 class="allabout">ALL ABOUT US</h1>
            <P id="p1" class="allabout">The qualified and experienced agents at buyerages know that real estate isn’t
                just about prices; it’s also about relationships. Established in 2000, we match our clients in San
                Francisco with properties that fit their lifestyle and budget.</P>
            <p id="p2" class="allabout">We understand that buying or selling a home isn’t just a business transaction,
                it’s a whole new beginning. That’s why we offer an extensive array of services, as well as the human
                touch, making the process as easy and hassle-free as possible. Contact us to get started today.</p>
        </div>
        <div class="lastone">
            <div class="logo">
                <img class="logodown" src="https://thumbs2.imgbox.com/0e/6e/YKyr64C9_t.png" alt="no logo">
            </div>
            <div class="mail">
                <p>Buyerages@gmail.com</p>
            </div>
        </div>
        <footer class="y">
            <marquee id="mar">
                Copyright 2022 @BUYERAGES
            </marquee>
        </footer>



</body>

</html>